In [3]:
import pandas as pd

In [8]:
def read_results(file):
    ami_trades = pd.read_excel(file, index_col='Date', parse_dates=True)
    ami_trades.drop(['Trade', '% chg', 'Profit', 'Shares', 'Cum. Profit', '# bars', 'Profit/bar', 'MAE', 'MFE', 'Scale In/Out'], axis=1, inplace=True)
    return ami_trades

In [9]:
ami_trades = read_results('SPY_20160527.xlsx')
ami_trades.head()

           Symbol   Price   Ex. date  Ex. Price  % Profit  Position value
Date
2004-05-28    SPY  112.86 2004-06-02     113.13    0.0014        99881.10
2004-11-15    SPY  118.73 2004-11-17     118.58   -0.0023        99970.66
2006-01-10    SPY  128.90 2006-01-12     128.80   -0.0018        99768.59
2007-03-22    SPY  143.18 2007-03-26     143.20   -0.0009        99653.27
2009-07-17    SPY   94.13 2009-07-21      95.57    0.0143        99589.54

In [10]:
ami_trades = read_results('SPY_1999_2017_results.xls')
ami_trades

           Symbol     Price   Ex. date  Ex. Price  % Profit  Position value
Date
2000-07-13    SPY  149.7812 2000-07-20    150.625    0.0046        99904.06
2004-05-24    SPY  110.2700 2004-06-01    112.710    0.0211       100345.70
2004-11-02    SPY  113.5500 2004-11-09    116.880    0.0283       102422.10
2005-01-26    SPY  117.2300 2005-02-02    119.270    0.0164       105389.77
2006-01-25    SPY  126.6600 2006-02-01    128.390    0.0127       107154.36
2007-03-30    SPY  142.0000 2007-04-09    144.440    0.0162       108488.00
2010-03-03    SPY  112.3000 2010-03-10    114.970    0.0228       110166.30
2010-12-14    SPY  124.6700 2010-12-21    125.390    0.0048       112701.68
2010-12-29    SPY  125.9200 2011-01-05    127.640    0.0127       113202.08
2012-02-21    SPY  136.4600 2012-02-28    137.560    0.0071       114626.41
2014-03-07    SPY  188.2600 2014-03-14    184.660   -0.0201       115403.38
2014-11-03    SPY  201.7700 2014-11-10    203.980    0.0099       113192.97
2014-12-24    SPY  207.7700 2015-01-02    205.430   -0.0123       114273.50
2017-08-02    SPY  247.4400 2017-08-09    247.250   -0.0018       112832.64
2017-10-13    SPY  254.9500 2017-10-20    257.110    0.0075       112687.90
2017-12-28    SPY  267.8700 2018-01-05    273.420    0.0197       113576.88

In [22]:
spy_data = pd.read_excel('SPY_1999_2017.xlsx')

In [23]:
spy_data.rename(columns={'Date/Time':'Date', 'O': 'Open', 'H': 'High', 'L': 'Low', 'C': 'Close', 'V': 'Volume'}, inplace=True)
spy_data.drop('Ticker', axis=1, inplace=True)
spy_data.set_index('Date', inplace=True)

In [24]:
spy_data.head()

                Open      High       Low     Close   Volume
Date
1999-03-10  128.4687  129.2500  127.7812  129.1875  3950000
1999-03-11  129.6875  131.1875  128.8750  130.6250  6583700
1999-03-12  131.0000  131.0312  129.2187  129.3750  5286500
1999-03-15  129.9375  131.2500  129.5000  131.2187  5394400
1999-03-16  131.1250  131.6562  130.4687  130.7187  4547500